<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108953780-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-108953780-1');
		</script>
		<title>Blog - Oana Inel</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/index.html">Home</a></li>
	        	<li><a href="/papers.html">Publications</a></li>
            <li><a href="/service.html">Scientific Service</a></li>
        		<li><a href="/blog.html">News</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
          <div class="row">
            <h2 class="col-xs-12" style="text-align: center;">Check my latest updates on the following projects: </h2>

            <hr />

            <table>
              <tr>
               <td style="width:40%;">
                  <li><a href="http://crowdtruth.org">CrowdTruth</a></li>
                </td>
                <td>
                  <img src="img/images.png" alt="CrowdTruth" height="48">
                </td>
                
              </tr>
              <tr>
                <td style="width:40%;">
                  <li><a href="http://diveproject.beeldengeluid.nl">DIVE+</a></li>
                </td>
                <td>
                  <img src="img/diveplus.png" alt="DIVE+" height="48">
                </td>
                
              </tr>
            </table>

            
          </div>
    		</div><!-- /.blurb -->
		  </div><!-- /.container -->
		
    <footer>
    <p> Social Media </p>

    		<ul>
        		<li><a href="mailto:o.inel@tudelft.nl"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
            <li><a href="https://www.slideshare.net/oanainel"><i class="fa fa-slideshare" aria-hidden="true"></i></a></li>
            <li><a href="https://www.twitter.com/oana_inel"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        		<li><a href="https://github.com/oana-inel"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			</ul>
		</footer>
	</body>
</html>
